[0.00 - 165.00]  Okay, so what I'd like to do is to simply demonstrate the elicitation of values and do it contextually and we'll go through actually the three different ways of eliciting. This is the first way of doing an elicitation and for this I'll need a volunteer. First of all, let me see about context. How many people are here to use NLP in business? How many people intend to use NLP in a therapeutic application? That's also your career, right? How many people for education? Okay. All right. What I need is I need someone who would be interested in looking at your values and going through that in a number of different ways. And I think what we'll do is we'll look at career values. I think that probably would be a good thing to do. One of the criteria, this is all about, by the way, demo selection. One of the things you have to do when you're demonstrating something is to demonstrate what you're demonstrating. So what I'd like to ask those of you who volunteer to do is to make sure that you're currently in a career that you're going to be continuing with because that will make the demonstration a little easier. You will work with clients who are in careers that aren't, that they're not continuing with the job that they're in right now. But for purposes of this demonstration, it probably would be a little easier to work with someone who's going to continue doing what you're doing for the next few foreseeable future period of times. Because if people are in transition then often times the results can be a little less predictable and there may be some question about values. So, having said that, who would like to come and join us up here? And anyone who's already put up their hand can do it again if you want. Okay, so let's see, let's see, let's see. Okay, how about Sun? Sun, why don't you come on up, give her a hand. And I'm going to put the values that we listed on wall chart number 19. So Sun, we're doing career, right? This is wall chart 19? Yep. Okay, Sun, so in the context of your career, what's important to you about what you do? That I'm independent. Mm-hmm. What else? That it's fun. Uh-huh. What else? That it's creative. Uh-huh. What else? It's challenging. Uh-huh.
[165.00 - 166.00]  What else?
[166.00 - 167.00]  Fun.
[167.00 - 168.00]  I said fun, right?
[168.00 - 169.00]  You said fun, yeah.
[169.00 - 170.00]  That I get results.
[170.00 - 171.00]  Results?
[171.00 - 172.00]  Yeah.
[172.00 - 173.00]  What else?
[173.00 - 174.00]  Now she's stopped.
[174.00 - 185.88]  She almost stopped the last one, but she just definitely stopped this one.
[185.88 - 188.94]  This is the first level, so these are all real conscious.
[188.94 - 189.94]  What else?
[189.94 - 185.88]  Thank you. Now she's stopped. She almost stopped the last one, but she just definitely stopped this one.
[185.88 - 187.66]  This is the first level.
[187.66 - 188.66]  These are all real conscious.
[188.66 - 189.66]  What else?
[189.66 - 192.66]  What else is important to you?
[192.66 - 196.24]  That I get paid well.
[196.24 - 198.24]  Uh-huh.
[198.24 - 200.20]  What else?
[200.20 - 203.12]  That I get satisfaction.
[203.12 - 204.12]  Mm-hmm.
[204.12 - 205.12]  What else?
[205.12 - 230.00]  Thank you for watching. Um, that I get satisfaction. Mm-hmm. What else? Did I say that I really love it? Like, really love it. Really love what I do. Oh, that I'm really good at it. Mm-hmm. What else?
[230.00 - 231.00]  Oh, I can't look?
[231.00 - 232.00]  Sure, you can look.
[232.00 - 234.00]  What else is important to you?
[234.00 - 242.00]  The context of your career.
[242.00 - 243.00]  That I'm creative.
[243.00 - 250.00]  Got that. That's good. Now, we're at the second time she's paused. Okay.
[250.00 - 251.00]  So.
[251.00 - 252.00] .
[252.00 - 253.00] .
[253.00 - 254.00] .
[254.00 - 255.00] .
[255.00 - 256.00] .
[256.00 - 257.00] .
[257.00 - 258.00] .
[258.00 - 259.00] .
[259.00 - 260.00] .
[260.00 - 261.00] .
[261.00 - 262.00] .
[262.00 - 263.00] .
[263.00 - 264.00] .
[264.00 - 265.00] .
[265.00 - 266.00] .
[266.00 - 267.00] .
[267.00 - 268.00] .
[268.00 - 269.00] .
[269.00 - 270.00] .
[270.00 - 271.00] .
[271.00 - 272.00] .
[272.00 - 273.00] .
[273.00 - 245.76] ...... That I'm creative, that's why I have that. That's good.
[245.76 - 249.70]  Now we're at the second time she's paused.
[249.70 - 252.32]  So she's definitely grasping for more.
[252.32 - 253.96]  There may be more, there may not be more.
[253.96 - 255.46]  In any case, it's fine.
[255.46 - 256.46]  Whatever we get, we get.
[256.46 - 258.04]  They experience a lot of joy doing it.
[258.04 - 259.50]  I think that's really important.
[259.50 - 262.32]  And also that I connect with people.
[262.32 - 263.32]  Okay.
[263.32 - 264.32]  What else?
[264.32 - 365.30]  Thank you. That I connect with people. Okay. What else? Oh, that I learn. Okay. It's really important. That there's learning slash growth, personal growth. Okay. What else? I'd like to be the best at what I do. Is that really good at it? Yeah, yeah, that's really good at it. Okay. What else? I have fun. Got that. We've got from it. That's really important. Results, that's something. Results, okay. Because I've got that. Maybe that's it. I think that's it. Okay, good. Give her a hand. Thank you, Sun. We're going to come back. We're going to ask Sun to come back in just a moment, but we'll start with that. It's really very simple to get the first set elicited. The next thing we're going to do is we're going to look at how the values come off the motivation strategy. We're going to look at page 320. And slide 145, what we're going to do is we're going to ask her to remember some times when she was totally motivated. So we're going to say, can you remember a time when you were totally motivated in the context of, in this case, it's her career? Can you remember a specific time? Remember that time was the last thing you felt
[365.30 - 366.32]  just before you were totally motivated?
[366.58 - 367.46]  Can you give me the name of the feeling?
[367.58 - 384.88]  And if the word that they give you is of too low a level, and we're doing this intuitively, but if it's an emotion, then ask them what's important to you about that. And we're going to continue doing steps one to four until we get repeat words. In other words, if we get new values, that's fine.
[385.48 - 386.88]  If we don't, that's also fine.
[386.92 - 405.28]  But we'll continue to repeat the process until we get repeat words. In other words, if we get new values, that's fine. If we don't, that's also fine, but we'll continue to repeat the process until we've exhausted the words that we get. In other words, if we get a lot of repeats, then we'll figure we're done. Okay. Questions? Yes. Would love be a value. Yeah.
[427.72 - 507.20]  It probably is for you, right? Because that's why you brought it up. Okay. One of the things that you don't want to do is you don't want to suggest values to your client when you're eliciting the values. Because if you suggest values to the client when you're eliciting values, they're likely to grab that word and say, oh, yes, that's a value, too. And so if you're suggesting it, you're not actually doing an elicitation because there's a real fine line between elicitation and installation. Okay, Sun, come on up, give her a hand again. And let's see. So can you, comfortable? Yep. Okay. Can you remember a time in your career when you were totally motivated? Do you remember a specific time? Good. Can you go back to that time? And since Sunoway knows strategy elicitation, we'll just ask her to go right to the motivation and tell me what was the feeling that occurred right before that. Right before the motivation? Being motivated, yeah, in that event. Anticipation. That was the same one I used before. Oh, okay. So is anticipation, in the context of career, is anticipation important to you? Mm-hmm. Yeah. So we have a new word, right? Yeah. Okay, so anticipation. Can you remember another time in the context of career that you were totally motivated? Mm-hmm? And can you go right up to the motivation and then wind it back slightly and tell me what's the name of the emotion that occurred right before that? Oh, it's kind of anticipation, it's kind of curiosity. Is curiosity, is that important? What's important to you about curiosity? Wondering, sort of fascinated as to what will happen,
[507.30 - 508.50]  how it will roll out.
[508.76 - 509.56]  So that's like anticipation?
[509.76 - 510.44]  Yeah, yeah.
[510.82 - 511.10]  Okay.
[511.96 - 513.44]  So is it the same sort of?
[514.24 - 517.84]  Yeah, anticipating how will this be able to work
[517.84 - 518.60]  and work really well.
[518.82 - 519.36]  Great, okay.
[519.36 - 522.46]  So is it anticipation?
[524.68 - 545.42]  Yeah, anticipating the success but not knowing how that was going to happen. Right. Okay, so it's, yeah. Yeah, there could be some others that it's tied up with, too, like challenge. That one would be. So it would be part of challenge? Yeah, yeah, that particular one. Okay, can you remember another time when you were totally motivated?
[545.98 - 546.96]  Mm-hmm.
[548.24 - 549.70]  And run it right up to the end,
[549.82 - 552.14]  and what's the name of the feeling right before that?
[553.26 - 554.58]  That one's more of a challenge.
[555.18 - 557.08]  Almost, that's weird,
[557.20 - 563.36]  almost a challenge slash, like, a little bit of negative anxiety.
[585.18 - 585.30]  Only because it was a challenging situation. So challenge is important to you? Mm-hmm. Is anxiety important to you? I don't think so. Or would it be important to you in context of being challenged? In which case we don't need to have it as a separate value,
[627.38 - 629.46]  but it may be important. So we're just trying to see what the boundaries are of that particular. I don't think so. Okay. All right. I think more curiosity. Okay. So that's the second time we've said that. Word, is curiosity important to you? Mm-hmm. Okay. I mean, that's funny. I would never have thought of that as calling that a value, though. Yeah, yeah. But in the context of business, it probably is important to you for time to time that you have some curiosity. Okay. Oh, yeah. Okay. Can you remember another time when you were totally motivated? We're just going to go until we get repeat words. We've gotten a few repeat words, but I want to see whatever different words we can get. Okay. And can you wind it right up to the end and then tell me what's the feeling that occurs just before motivation?
[625.20 - 626.54]  Wonder. but I want to see whatever different words we can get. Okay, and can you wind it right up to the end and then tell me what's the feeling that occurs
[626.54 - 627.38]  just before motivation?
[629.48 - 629.84]  Wonder.
[633.52 - 633.92]  Curious.
[634.02 - 634.72]  Curiosity, okay.
[635.08 - 637.38]  How about another time when you were totally motivated?
[638.76 - 641.38]  Now, either the client will run out of events
[641.38 - 642.56]  or they'll run out of words in either case.
[646.00 - 653.86]  Another time in your career when you were totally motivated. Okay. What's the, right up at the end, what's
[653.86 - 659.94]  the name of the feeling that occurred just before? Curious. Curiosity. Kind of curious
[659.94 - 665.46]  and anticipation at the same time. Okay. Good. All right. I'm going to ask you to stay here
[665.46 - 669.88]  because this is a very brief explanation. We're also now going to go and get the threshold
[669.88 - 665.46]  I'll be right back. and anticipation at the same time. Okay, good. All right, I'm going to ask you to stay here
[665.46 - 667.66]  because this is a very brief explanation.
[667.90 - 686.38]  We're also now going to go and get the threshold values. So what we want to do then, in order to get the threshold values, we're going to show the client the list of values that we have. We're going to say, okay, here's the list of values we got. And by the way, you may notice we have not put them in a hierarchy yet do you notice that we've not put them in
[686.38 - 725.66]  a hierarchy yet because we don't want to order and sequence them. We want to get all of the words that the client uses of what's important to the client out on the table. And then we're going to say, all of these values being present, is there anything that could happen such that would cause you to leave your current job? And this is essentially the stay-go threshold. It's the what's going to cause them to stay, what's going to cause them to go. We added this when we actually did some hiring. We actually were doing hiring for clients. We added this because we hired a couple of people that blew out very quickly. And we found if we had actually added these that it would have increased the longevity of the clients that we actually hired for our clients,
[725.78 - 727.66]  or the people we actually hired for our clients.
[728.26 - 743.06]  So this will give you some very, very, very important information. So first thing is, all of these values being present, is there anything that could happen that would cause you to leave? The client says, yes, this would have to happen. Then you say, good, all of these values being present plus the value that we just mentioned, and you name it,
[743.54 - 745.30]  what would have to happen such that it would cause you to stay?
[747.70 - 767.26]  Okay, and they say, well, X would have to happen. So then you say, good, all of these values being present plus the value just mentioned, the one they just mentioned, what would have to happen such that it would cause you to leave? And so we're going to go around in that loop, that leave-stay loop, for a while until we find out what all the different values are. Okay, so suddenly we're back.
[768.06 - 785.02]  And the script is on page 320. So, son, all of these values being present, what would have to happen such that it would cause you to leave the job or career that you're now in? If you had all of these, but what would have to happen such that would cause you to leave?
[806.40 - 808.64]  If I had every one of these? Mm-hmm. You had every one of these. They're all being sort of attended to. What would have to happen such that would cause you to leave that career? I don't think I would leave it. I mean, if I didn't have any clients. So what's that? If you didn't have any clients. So what's important to you about not having any clients?
[809.18 - 811.26]  Well, that's not not important.
[812.00 - 814.16]  Yeah, so, yeah, well, yeah, I understand that.
[814.26 - 816.98]  Having clients is important to you, so what is that value?
[820.34 - 821.26]  Off of this?
[821.26 - 822.56]  Is there a value that that is?
[822.62 - 823.78]  What is representing clients?
[824.36 - 845.00]  What does clients, what does that represent to you? What's important to you about having clients? Well, that's going to allow this to continue to go on. What does that give you? What does having clients give you? It gives me people to work with. It gives me people to teach. It gives me, that's the business
[845.00 - 846.40]  that gives me satisfaction.
[846.62 - 863.62]  It gives me... Okay, so, but if you didn't have any clients... Well, then I would probably have to, if I had no clients... So having clients is important to you? Yeah. What's important to you about that? Because that will allow me to keep doing what I'm doing. If I didn't have that, I'd have to go find something else to do.
[864.36 - 864.80]  Do you know what I mean?
[864.90 - 865.76]  I do, absolutely.
[865.86 - 866.74]  I see exactly what you mean,
[866.78 - 868.40]  and I'm trying to get a value out of it.
[868.64 - 865.74]  Oh, absolutely.
[865.86 - 866.74]  I see exactly what you mean,
[866.78 - 868.48]  and I'm trying to get a value out of it.
[868.62 - 869.38]  Oh, okay.
[883.02 - 884.92]  Yeah, I exactly get what you mean, and I'm trying to get some sort of a value that, because I realize it relates to these others, but to me, it's different enough from some of the things that are here that I mean
[884.92 - 887.14]  well having clients gives me success
[887.14 - 888.30]  that gives me
[888.30 - 905.96]  absolutely gives me success. That gives me, absolutely gives me success because it continues to do what I want to do. I love to do what I'm really good at. So success isn't here. Right. Right? I'm going to draw a line into curiosity put the word success there
[905.96 - 907.76]  so success isn't there
[907.76 - 909.26]  for her at the moment
[909.26 - 912.84]  so let's see what we've got
[912.84 - 915.80]  and I'm going to talk about it both ways
[915.80 - 916.42]  so son
[916.42 - 918.64]  all of these values being present
[918.64 - 919.86]  all the way down to curiosity
[919.86 - 923.48]  and you have no clients
[923.48 - 925.66]  so you're not a success
[925.66 - 927.88]  is there anything such that would cause you to stay
[927.88 - 929.60]  in the current job or career
[929.60 - 987.18]  Thank you. and you have no clients, so you're not a success, is there anything such that would cause you to stay in the current job or career? I don't think so. There's nothing that would cause you to stay? Well, I would probably figure out how to get the client so I could do this, so I could be successful. I mean, I don't think I'd just, like, quit that Sure, I understand that. Assuming you didn't have enough clients or did not have the level of clients you wanted, and so that you weren't a success, is there anything that would cause you to stay and continue to do this job? To do the same thing? What I want to say is I wouldn't just say oh well i'm not going to do this anymore yeah i mean i would do everything i could do to make it a success sure you would but if i didn't have the clients then i wouldn't wouldn't do it do it okay good that's what i wanted to know okay, so what we saw was Sun with essentially one loop.
[987.44 - 1006.00]  If she didn't have success, she wouldn't continue. And then we went around, and thanks, give her a hand. I think we're complete with the elicitation. We're going to come back and talk to you in just a moment when we talk about what to do next. But notice we got that in a threshold value, and the threshold value is the threshold of continuing to do the career or not.
[1008.00 - 1068.28]  For Sun, that's a pretty hefty threshold value, and the threshold value is the threshold of continuing to do the career or not. For Sun, that's a pretty hefty threshold value, since she's self, I want to mention since you're self-employed, then certainly not having clients would certainly do that to one. So that's a pretty hefty threshold value. Okay, so what we've got is, we've got, now we've got a bunch of values, I put a line under curiosity just for my own purposes so that I could notice which of these was elicited originally and then the threshold values after that so that we can sort of keep track of them. Let's now, the next step then is to put them in order and the process of putting them into into order is back on page 318, and it's number 2. 318, page 318, step number 2, we're going to say, to send in just a moment, now let's number these according to their, their value to you, of all the above values, what's the most important, and then we'll go through what's the next most important, and so forth. So, Sun, if you would, all right, let me, let me use a different colored pen.
[1068.28 - 1083.20]  So Sun, of all these values, in the context of your career, what's the most important value to you? Wow. Wow. What's the number one value? What's the most important? And I, and I know that, by the way, when your, and your client might say, well, they're all important and you say yes I know they're all important then what's the one that's
[1083.20 - 1265.08]  the most important of all those values? I mean, if you chose one. I know, I know, I know. That's really hard to choose. Yeah. Independence. Independence. Okay. Okay. So being independent is number one. Okay. Assuming you have independence, what's the next most important value? Creative. Fun. Fun is important, actually. Fun is important, okay. Assuming you have independence and fun, what's the next most important? Creative. My guess is, Sun, that you've looked at your values before. Is that true? I have, though these aren't the same ones that I've had before. Okay, interesting. I just wondered, they're coming out one, two, three. Yeah, that's actually a surprise. Okay, what's the next most important? So assuming you're independent, you have fun, and you're creative, what's the next most important value? That I really love what I do. That's really important. Love what I do. Okay. What's the next most important? That I, oh, I get results. Uh-huh. That's, yeah. Okay. What's the next most important? That I have satisfaction. Okay. Oh, maybe that I'm really good at it. If I'm really good at it, then I'll be satisfied. Okay, so we'll make really good at it six, and we'll make satisfaction seven. Okay, what's next most important? That I am paid well. Paid well, okay. Then what? What's next most important assuming that i'm challenged challenge okay what's next do these count yeah okay um um that i'm successful that's way down there is that way down there or is that more important than some of those because you looked a little well yeah you looked a little because kind of like you weren't sure where those came from um well i think success should be up there a little bit further where should it be if if i mean if you wanted to put it somewhere where would it go maybe number you can put anywhere you want it's's your values, I don't know. Six. Six. Okay. So I renumbered really good at it as 6B. And what about... So you've got the others? Joy, connecting with people, anticipation, and Curiosity. Connect with People. Is number 10, right? No, 7, 8, oh, 9, oh. 9, 10. And what's next? I mean, assuming you have all that. Anticipation. See, Fun and Joy are kind of the same thing. Are they? Well, no, they're not. They're not, they're not.
[1265.70 - 1269.30]  They're really not.
[1271.84 - 1271.92]  They kind of are, but they're separate.
[1274.00 - 1274.30]  Like in terms of how important are they to you?
[1276.28 - 1276.48]  Fun is very important, but so is joy.
[1277.54 - 1278.10]  So you could put them together.
[1279.86 - 1281.80]  I mean, they're slightly different, but... Well, I'll just move joy up here and put it fun slash joy.
[1282.06 - 1285.00]  Does that work? Oh, that would be perfect, yeah. Okay.
[1285.36 - 1285.66]  Okay.
[1286.24 - 1286.70]  Yeah, yeah.
[1287.90 - 1287.98]  Okay, so we've got fun slash joy.
[1288.88 - 1289.14]  That leaves curiosity.
[1290.48 - 1299.28]  Is that where curiosity should be? It should go up. Oh, learning. Where's learning? Oh, learning. Look at learning and growth. I didn't say learning. Oh, yeah. Oh, learning's really important, too.
[1299.48 - 1300.24]  Yeah, where should that go?
[1300.44 - 1306.28]  Learning should be, oh, like number three, A.
[1306.68 - 1407.54]  Three, okay, so we'll make that three B, and we'll make learning number three. And then that leaves curiosity. Where should curiosity be? It should be up there, too. Actually, I think curiosity and anticipation should be up here somewhere. Oh, okay. So I'm with you. Where do you want to put anticipation? Let's see, result. We can always re-number our values. How about, it's not an easy choice. I'm not suggesting it's very easy for you to do that right now. Quickly now. Quickly now. Only quickly is you can go ahead and do it right now. Curiosity and anticipation are really, I think they're very similar. Oh, okay. They're very similar. So do you want me to do anticipation slash curiosity or curiosity slash anticipation? Oh, curiosity, because then once you have the curiosity, then the anticipation comes. Okay, so we'll do that. Okay. That works. Okay, so now where does that go, curiosity and anticipation? Going down the side of the page right now. I'm confused. All you've got to do is figure out where curiosity is. I know. Yeah, that's pretty easy. So is curiosity more important than independence? No. More important than fun and joy? No. More important than learning and growth? Yes, because if I'm curious and anticipating, then I will do things that are creative, which will cause me to have learning and growth. Okay. I think that's pretty good. Sure. Okay. So that's 3A, that's 3B, and that's 3C, and we'll actually have to give them their own numbers because they're not really part of the subset. So, let's see what we've got here. We've got independence,
[1422.82 - 1422.84]  right? Then fun and joy. Then curiosity. Then learning and growth and creativity. Are we being creative? I can't look this close. It's just like... You have to get some distance on here. I really do. Whoa. It's too... That's great. I love it. It's like too detailed for me.
[1423.32 - 1425.06]  Okay, so.
[1425.70 - 1425.94]  It is.
[1426.72 - 1426.84]  These are too compelling.
[1427.44 - 1427.50]  You're getting too nervous.
[1427.96 - 1428.06]  They're so compelling.
[1425.04 - 1425.68]  Well, I'm just too detailed for me. Okay, so. It is.
[1425.92 - 1426.72]  These are too compelling.
[1426.84 - 1427.44]  You're getting too nervous.
[1427.50 - 1427.96]  They're so compelling.
[1428.04 - 1445.32]  Well, I'm just too close to them. Okay, so one is independence. Two is fun and joy. Three is curiosity and anticipation. Three, well, three A's, three B's, learning and growth, and then being creative. And then the next one is that you're really good at what you do.
[1446.34 - 1447.42]  Really love what I do.
[1447.48 - 1448.44]  Really love what you do, sorry.
[1449.10 - 1487.14]  And then... and growth and then being creative and then the next one is that you're really good at what you do really love what I do really love what you do sorry and then results and then success and then that you're really good at it and then satisfaction and then that you're paid well and then challenge and then connecting with people is that right you don't look exactly like that's right because i wish a couple of them were higher but are they though i know you wish they're not good thank you for telling the truth about it so this is one thing you want to tell the client when they're actually hierarchying the values.
[1487.68 - 1488.82]  The client wants to,
[1488.90 - 1490.54]  you want to make sure that the client tells you
[1490.54 - 1491.66]  the values as they are,
[1491.76 - 1492.92]  not as they wish they were.
[1494.14 - 1496.18]  So you want to elicit values as they are,
[1497.20 - 1498.90]  not the way you want them to be,
[1498.98 - 1499.86]  not the way they will be,
[1499.92 - 1506.20]  and not the way you wish them to be, but only the way they are. Okay. We're going to come back, son, and talk to you in just a bit about these,
[1506.28 - 1526.34]  but I think that's good for now. Thank you. Please give her a hand. Son needed a little distance on those. I'm going to rewrite them as we do our first exercise so that we'll have them in an order, and I'm going to put them on wall chart number 20. okay so here's
[1526.34 - 1527.34]  that's our first exercise
[1527.34 - 1528.30]  I want you to do
[1528.30 - 1529.14]  exactly what I did
[1529.14 - 1525.46]  essentially We'll have them in an order, and I'm going to put them on wall chart number 20.
[1544.46 - 1544.76]  Okay, so that's our first exercise. I want you to do exactly what I did. Essentially, we're going to start with step number one on page 318, and you're going to jump to, which is the standard elicitation, what's important to you. And you can pick a context that you'd like to work on. Let me give you a caveat. Yeah, those of you in the master practitioner training here,
[1547.46 - 1608.70]  we're going to actually be working on this area of our values and doing some other things with it, cleaning up the hierarchy and so forth. So pick an area to work with that would make a difference in your life. Pick an area to work with that would be important to you. And yes, Laura, if you're sort of transitioning between job or career, I'm fine with you working on that. The only caveat I would give you is please make sure that the values that you give to your master practitioner are the way your values are now, not what you want them to be in your new job, not what they were in the old job, but what they are right this minute. And it's really neat that Sun gave us these values because there's some things that we can, that I can see from this values hierarchy that we could do an intervention about. And maybe, maybe you all see the same, I don't know. We'll look and see. But we have to, we're not there yet. We've got to find out a few more things about how these are structured, first of all. So, so we're going to elicit values. And I think that we should take about 15 minutes apiece.
[1608.76 - 1610.58]  Yeah, I think roughly 15 minutes apiece.
[1611.10 - 1611.86]  And groups of three.
[1612.22 - 1615.66]  So we'll do groups of three, no groups of four.
[1615.92 - 1618.34]  If we need groups of two, we'll do two groups of two.
[1618.78 - 1619.58]  No groups of four.
[1619.84 - 1622.22]  15-minute exercise each, total 45 minutes.
[1622.64 - 1623.90]  Please keep track of time yourself.
[1623.90 - 2044.08]  If you're doing this on the tapes, please stop the tape and do the exercise now this is the end of tape 24 side a Thank you. Thank you. Thank you. Thank you. Thank you. Thank you. Thank you. © transcript Emily Beynon
